<view class="c-minheight wx-view_TQ4nqD" data-c_e_id="wx_view878d6007">
    <view class="c-minheight wx-view_tdlUCs" data-c_e_id="wx_view_f0c1777a">
       <block wx:for="{{category}}">
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigator_2a68306e" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="{{item.image}}" style="background-image: url({{item.image}}); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        </block>
<!--         
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigator235f3af5" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image5f9d3972" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622259525&di=1078f254a729e0f2fa613082a62a5b37&imgtype=0&src=http%3A%2F%2Fpic2.16pic.com%2F00%2F12%2F78%2F16pic_1278181_b.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622259525&di=1078f254a729e0f2fa613082a62a5b37&imgtype=0&src=http%3A%2F%2Fpic2.16pic.com%2F00%2F12%2F78%2F16pic_1278181_b.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigator1a6ca069" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image4c496e18" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622297293&di=05a175dcfe26a1ada75b1fbc6287c81c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3D36914c8fc2177f3e0439f44d19b75eab%2F38dbb6fd5266d016ee7d40119c2bd40735fa35a7.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622297293&di=05a175dcfe26a1ada75b1fbc6287c81c&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dpixel_huitu%252C0%252C0%252C294%252C40%2Fsign%3D36914c8fc2177f3e0439f44d19b75eab%2F38dbb6fd5266d016ee7d40119c2bd40735fa35a7.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigatoraf495ae6" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image87aa7860" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622341216&di=eaee0a7a8fd2545f76706860d96972ed&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D382e955ae1f81a4c323fe48abf430a2c%2F500fd9f9d72a60591130c6342234349b033bbaff.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622341216&di=eaee0a7a8fd2545f76706860d96972ed&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimage%2Fc0%253Dshijue1%252C0%252C0%252C294%252C40%2Fsign%3D382e955ae1f81a4c323fe48abf430a2c%2F500fd9f9d72a60591130c6342234349b033bbaff.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigatorf29281d1" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_imagecd27d345" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622424514&di=0f5bb4a8773a0c8a799e4caff2004195&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ff7246b600c33874431e87c585b0fd9f9d72aa0e1.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622424514&di=0f5bb4a8773a0c8a799e4caff2004195&imgtype=0&src=http%3A%2F%2Fimgsrc.baidu.com%2Fimgad%2Fpic%2Fitem%2Ff7246b600c33874431e87c585b0fd9f9d72aa0e1.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigatorf29281d1" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_imagecd27d345" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622516643&di=17892e1d31c20eec64eb6821e2ef9869&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Fbmiddle%2F85bd2611jw1ekm2pwm67ej20hs0hsgmc.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622516643&di=17892e1d31c20eec64eb6821e2ef9869&imgtype=0&src=http%3A%2F%2Fww2.sinaimg.cn%2Fbmiddle%2F85bd2611jw1ekm2pwm67ej20hs0hsgmc.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator>
        <navigator class="wx-navigator_n3vQYd" data-c_e_id="wx_navigatorf29281d1" hover-class="navigator-hover" url="../detail/detail">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_imagecd27d345" mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622608803&di=e58c88794d487582fa2fbdd65d18755e&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F13%2F81%2F27%2F38v58PICkhG_1024.jpg" style="background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1519622608803&di=e58c88794d487582fa2fbdd65d18755e&imgtype=0&src=http%3A%2F%2Fpic.58pic.com%2F58pic%2F13%2F81%2F27%2F38v58PICkhG_1024.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
        </navigator> -->
    </view>
</view>