<view class="c-minheight wx-view_TQ4nqD" data-c_e_id="wx_view878d6007">

    <view class="c-minheight wx-view_tdlUCs" data-c_e_id="wx_view_f0c1777a">
       <view class="wx-navigator_n3vQYd"  bindtap='addToCart'>
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="/images/like.png" style="background-image: url(/images/like.png); background-size: contain; background-position: center center; background-repeat: no-repeat; " bindtap='addToCart'/>
            <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">{{goods.stock}}</text>
                <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">{{goods.title}}</text>
                <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥{{goods.price}}</text>
            </view>
</view>

         <view class="wx-navigator_n3vQYd">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
            <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">玲珑</text>
                <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">独处盒子 体验装</text>
                <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥118.00</text>
            </view>
</view>
 <view class="wx-navigator_n3vQYd">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
            <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">玲珑</text>
                <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">独处盒子 体验装</text>
                <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥118.00</text>
            </view>
</view>
 <view class="wx-navigator_n3vQYd">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
            <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">玲珑</text>
                <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">独处盒子 体验装</text>
                <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥118.00</text>
            </view>
</view>
 <view class="wx-navigator_n3vQYd">
            <image class="wx-image_HsAX8s" data-c_e_id="wx_image_ebc70630" mode="aspectFit" src="http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg" style="background-image: url(http://imgcdn.guoku.com/images/310/15d1670caa233632626f4e4d5c6c33b2.jpg); background-size: contain; background-position: center center; background-repeat: no-repeat; "/>
            <view class="c-minheight wx-view_ZhdL6d" data-c_e_id="wx_view_10a382ed">
                <text class="c-block wx-text_cjhm6S" data-c_e_id="wx_text262d2755">玲珑</text>
                <text class="wx-text_JkhshF2" data-c_e_id="wx_text34637bc6">独处盒子 体验装</text>
                <text class="c-block wx-text_WEMSkk" data-c_e_id="wx_text500774db">￥118.00</text>
            </view>
</view>
    </view>
</view>